# SuperGramola

./: .dockerignore  README.md  docker-compose.yml  makefile  start-app.bat  start-tests.bat
BackEndGramola/: Dockerfile  pom.xml
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/: GramolaApplication.java  ServletInitializer.java
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/config/: WebConfig.java
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/controller/: EmailController.java  PaymentsController.java  UserController.java
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/dao/: StripeTransactionDao.java  UserDao.java
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/models/: StripeTransaction.java  Token.java  User.java
BackEndGramola/src/main/java/daniel/uclm/esi/gramola/services/: EmailService.java  GeocodingService.java  PaymentService.java  UserService.java
BackEndGramola/src/main/resources/: application-docker.properties  application.properties
BackEndGramola/src/test/java/daniel/uclm/esi/gramola/: GramolaApplicationTests.java
FrontEndGramola/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FrontEndGramola/src/: index.html  styles.css
FrontEndGramola/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  payment.service.ts  sessionstorage.service.ts  spotify.service.ts  user.service.ts
FrontEndGramola/src/app/callback/: callback.ts
FrontEndGramola/src/app/editar-perfil/: editar-perfil.css  editar-perfil.html  editar-perfil.ts
FrontEndGramola/src/app/gramola/: gramola.css  gramola.html  gramola.ts
FrontEndGramola/src/app/login/: login.css  login.html  login.ts
FrontEndGramola/src/app/main-menu/: main-menu.css  main-menu.html  main-menu.ts
FrontEndGramola/src/app/payments/: payments.css  payments.html  payments.ts
FrontEndGramola/src/app/registro/: registro.css  registro.html  registro.ts
FrontEndGramola/src/app/spotify-api/: spotify-api.css  spotify-api.html  spotify-api.ts
Testing/: instrucciones_selenium.md  pom.xml
Testing/src/: App.java  NavegadorTest.java  Pruebas.java
Testing/src/main/java/: App.java  NavegadorTest.java  Pruebas.java
