# Configuración para Docker
spring.application.name=gramola

# La configuración se obtendrá de las variables de entorno
# No definir aquí las propiedades que se pasarán desde docker-compose

# Configuración de error
server.error.include-message=always
